COOKIE_KEY=cookie_key
PGDATABASE=user_dashboard_dev
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=root
HOST=http://localhost:3000

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=604800000 # 7day * 24 * 3600 * 1000

# Send Grid
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM=SENDER_EMAIL
SENDGRID_MAIL_VERIFICATION_TEMPLATE=MAIL_VERIFICATION_TEMPLATE_ID
SENDGRID_RESET_PASSWORD_MAIL_TEMPLATE=RESET_PASSWORD_MAIL_TEMPLATE_ID


#Google Oauth
GOOGLE_CLIENT_ID=googleid
GOOGLE_CLIENT_SECRET=googlesecret

#Facebook
FB_CLIENT_ID=fbid
FB_CLIENT_SECRET=fbsecret
